version: '2'
services:
    easysalecivil-postgresql:
        container_name: easysalecivil-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/EasySaleCivil/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=EasySaleCivil
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
